<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/recipe-style.css">
    <title>My Favorite Recipes</title>
</head>
<body>
    <div class="recipe-container">
        <div><h4 style="text-align: center;">Food</h4>
            <div><img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/2/6/0/FNK_Buffalo-Cauliflower-Mac-and-Cheese_s4x3.jpg.rend.hgtvcom.966.725.suffix/1486405200970.jpeg"
            alt="Food picture"></div>
        </div>
        <div></div>
    </div>
</body>
</html>